<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .cro-container {
        width: 210px;
        height: 150px;
        background-image: url("https://i.imgur.com/ez2thRp.png");
        background-size: cover;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 25px;


      }

      .cro-p {
        color: #FFF;
        margin: 0;
        margin-bottom: 40px;
        font-size:20px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;

      }

      .cro-button {
        color: #000;
        margin: 0;
        font-family: "Open Sans", sans-serif;
        background-color: #EEEEEE;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        font-size: 13px;
        padding: 6px 14px 6px 14px;
        background-image: linear-gradient(90deg, #FF88FF, #FFE080);


      }
    </style>
  </head>
  <body>

      <div class="cro-container">
        <p class="cro-p">Here goes a nice little headline<p>
        <a class="cro-button" href="https://around25.com/contact">Contact us </a>
      </div>



  </body>
</html>
